{"version": 2, "width": 135, "height": 14, "timestamp": 1680112930, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.099914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;kristinaveckanova@MacBook-Pro-Kristina:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.127298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.127329, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.756439, "o", "asciinema rec demo.cast"]
[4.208959, "o", "\u001b[13D             \u001b[14D"]
[4.909586, "o", "\u001b[9Dbrew install asciinema"]
[5.885834, "o", "\u001b[22Dmake lint             \u001b[13D"]
[6.889066, "o", "\u001b[9Dbrain-even"]
[7.973753, "o", "\u001b[?1l\u001b>"]
[7.973786, "o", "\u001b[?2004l\r\r\n"]
[7.974348, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[7.998426, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.044109, "o", "c"]
[10.375886, "o", "h"]
[10.727242, "o", "r"]
[12.094018, "o", "i"]
[12.309248, "o", "s"]
[12.708266, "o", "\r\n"]
[12.708517, "o", "Hello, chris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.708766, "o", "Question: 46\r\nYour answer: "]
[15.61825, "o", "y"]
[15.851432, "o", "e"]
[16.151104, "o", "s"]
[17.173317, "o", "\r\n"]
[17.173453, "o", "Correct!\r\nQuestion: 200\r\nYour answer: "]
[19.904413, "o", "y"]
[20.05487, "o", "e"]
[20.339194, "o", "s"]
[20.710343, "o", "\r\n"]
[20.710428, "o", "Correct!\r\n"]
[20.710715, "o", "Question: 736\r\nYour answer: "]
[22.772124, "o", "n"]
[22.920981, "o", "o"]
[23.419286, "o", "\r\n"]
[23.419365, "o", "Let's try again, chris!\r\n"]
[23.419564, "o", "Question: 556\r\nYour answer: "]
[25.837413, "o", "y"]
[26.037708, "o", "e"]
[26.349254, "o", "s"]
[26.637605, "o", "\r\n"]
[26.637678, "o", "Correct!\r\n"]
[26.63772, "o", "Question: 667\r\n"]
[26.637734, "o", "Your answer: "]
[28.58063, "o", "n"]
[28.705478, "o", "o"]
[29.292586, "o", "\r\n"]
[29.29266, "o", "Correct!\r\n"]
[29.292838, "o", "Question: 934\r\nYour answer: "]
[31.222398, "o", "y"]
[31.389945, "o", "e"]
[31.666734, "o", "s"]
[32.339018, "o", "\r\n"]
[32.33909, "o", "Correct!\r\nCongratulations, chris!\r\n"]
[32.34644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[32.346633, "o", "\u001b]2;kristinaveckanova@MacBook-Pro-Kristina:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[32.400417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.40051, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.557412, "o", "\u001b[?2004l\r\r\n"]
